<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
    "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<!-- Do not edit manually - generated and managed by xdg-desktop-menu -->
<Menu>
    <Name>Applications</Name>
<Menu>
    <Name>xfce-office</Name>
    <Directory>xfce-office.directory</Directory>
    <Include>
        <Filename>menulibre-new-launcher.desktop</Filename>
        <Filename>menulibre-onlyoffice.desktop</Filename>
        <Filename>onlyoffice-desktopeditors.desktop</Filename>
    </Include>
</Menu>
</Menu>
