[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6InNub3ciLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1FTiIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlfQ==)"
editorWindowMode=false
maximized=true
position=@Rect(100 100 1324 800)
titlebar=custom
